<!DOCTYPE html>
<html>
<head>
   <title>Delivery</title>
<style>
    body{
      background-image: url("background.png");
    }

    #top{
        height: 250px;
	border: 2px solid grey;
	margin: 20px 300px; 
	padding: 25px;
        background-color: white;
  }

  #next{
        height: 200px;
        border: 2px solid grey;
	margin: 20px 300px; 
	padding: 25px;
        background-color: white;
  }

  p{
     margin: 25px;
     text-align: justify;
     padding: 20px;
  }

  #center{
     float: right;
  }

  h1{
       text-align: center;
       color: crimson;
       background-color: #92a8d1;
  }

   h2{
      color: green;
  }
</style>
</head>
<body>
<h1>Delivery Details</h1>

<div id="top">
<h2>Delivery Address</h2>
<p><b>Name :</b> Elite Group<br><br> 123,XYZ Colony,<br>Big Area Land Mark,<br>Z City,<br>Y State.<br><br><b>Mobile :</b> +91-9876543210</p>
</div>

<div id="next">
<h2>Delivery Tracking</h2>
<p><b>Ordered on :</b> April 04,2022<br><b>Shipped on :</b> April 09,2022<br><b>Out for Delivery on :</b> Pending<br><b>Delivered on :</b> Pending</p>
</div>
</body>
</html>